.App {
  width: 100vw;
  height: 100vh;
  background: #fff;
  color: #212121;
  font-family: "Open Sans", sans-serif;
  display: grid;
  place-items: center;
  justify-content: center;
  align-items: center;
}
body {
  margin: 0%;
  padding: 0%;
}
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700");

.orderContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.orderContainer h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.orderContainer input {
  width: 210px;
  height: 40px;
  margin: 7px;
  border: 2px solid #43a047;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
}

.info-input input{
  width: 270px;
  height: 40px;
  margin: 7px;
  border: 2px solid #43a047;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
}

.orderContainer button {
  width: 100%;
  height: 50px;
  margin: 7px;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  background: #43a047;
  color: #fff;
  cursor: pointer;
}

.info-input button {
  width: 270px;
  height: 50px;
  margin: 7px;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  background: #43a047;
  color: #fff;
  cursor: pointer;
}

.orderContainer button:hover {
  background: #2e7d32;
}

.chat-window {
  position: absolute;
  width: 300px;
  height: 250px;
  z-index: 100000;
  background-color: #fff;
  border: 2px solid black;
  border-radius: 10px;
}

.order-page {
  width: 500px;
  height: 420px;
  margin-top: -200px;
  /* margin-left: -400px; */
}

.chat-window p {
  margin: 0;
}
.chat-window .chat-header {
  height: 45px;
  border-radius: 6px;
  background: #263238;
  position: relative;
  cursor: pointer;
}

.chat-header{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.chat-window .chat-header p {
  display: block;
  padding: 0 1em 0 2em;
  color: #fff;
  font-weight: 700;
  line-height: 45px;
  width: 100%;
}

.chat-window-order-page .chat-header p {
  display: block;
  padding: 0 1em 0 2em;
  color: #fff;
  font-weight: 700;
  line-height: 45px;
  width: 100%;
}

.chat-window .chat-body {
  height: calc(450px - (45px + 70px));
  border: 1px solid #263238;
  background: #fff;

  position: relative;
}
.chat-window .chat-body .message-container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.chat-window .chat-body .message-container::-webkit-scrollbar {
  display: none;
}
.chat-window .chat-body .message {
  height: auto;
  padding: 10px;
  display: flex;
}

.chat-window .chat-body .message .message-content {
  width: 930px;
  height: 50px;
  min-height: 40px;
  max-width: 150%;
  background-color: #43a047;
  border-radius: 5px;
  color: white;
  display: flex;
  align-items: center;
  margin-right: 5px;
  margin-left: 5px;
  padding-right: 5px;
  padding-left: 5px;
  overflow-wrap: break-word;
  word-break: break-word;
}

.totalPrice{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: 200px;
  height: 50px;
  margin-left: -10px;
  background-color: red;
  border-radius: 10px;
}

.totalPrice p{
  font-size: 20px;
  font-weight: bold;
  margin-left: 25px;
}

.btn-confirm-gray{
  width: 150px;
  height: 50px;
  margin-left: 5px;
  border-radius: 10px;
  background-color: gray;
}

.message-meta .firstName{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.message-meta .firstTime{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.firstName{
  width: 150px;
  height: 50px;
  margin-left: 5px;
  border-radius: 10px;
}

.firstTime{
  width: 250px;
  height: 50px;
  margin-left: 5px;
  border-radius: 10px;
}

.btn-confirm-green{
  width: 150px;
  height: 50px;
  margin-left: 5px;
  border-radius: 10px;
  background-color: rgb(76, 231, 68);
}

.btn-confirm-white{
  width: 150px;
  height: 50px;
  margin-left: 40px;
  border-radius: 10px;
  background-color: rgb(169, 184, 168);
}

#you {
  justify-content: flex-start;
}

#you .message-content {
  justify-content: flex-start;
}

#you .message-meta {
  justify-content: flex-start;
  margin-left: 5px;
}

#other {
  justify-content: flex-end;
}

#other .message-content {
  justify-content: flex-end;
  background-color: cornflowerblue;
}

#other .message-meta {
  justify-content: flex-end;
  margin-right: 5px;
}

.message-meta #author {
  margin-left: 10px;
  font-weight: bold;
}

.chat-window .chat-body .message .message-meta {
  display: flex;
  font-size: 12px;
  z-index: 1;
}

.chat-window .chat-footer {
  height: 40px;
  border: 1px solid #263238;
  border-top: none;
  display: flex;
}

.chat-window .chat-footer input {
  height: 100%;
  flex: 85%;
  border: 0;
  padding: 0 0.7em;
  font-size: 1em;
  border-right: 1px dotted #607d8b;

  outline: none;
  font-family: "Open Sans", sans-serif;
}

.chat-window .chat-footer button {
  border: 0;
  display: grid;
  place-items: center;
  cursor: pointer;
  flex: 15%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 25px;
  color: lightgray;
}

.chat-window .chat-footer button:hover {
  color: #43a047;
}
.hide {
  opacity: 0 !important;
}

.input_room{
  width: 0px;
  height: 0px;
}

.rowOrder{
  max-width: 1000px;
}

.content{
  background-color: rgb(247, 236, 236);
  height: 1000px;
}

.productDetail{
  display: flex;
  justify-content: center;
}

.productDetail-image{
  position: relative;
  width: 250px;
  height: 250px;
  padding: 20px;
  border: 1px solid #dcdcdc;
  top: 0px;
}

.productDetail-image img{
  width: 250px;
  height: 250px;
}

.change_price{
  color: #000057;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  font-weight: 700;
  margin-top: 0px;
}

.qty_input{
  position: relative;
  border: 1px solid #DEDEDC;
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 700;
  height: 33px;
  outline: medium none;
  text-align: center;
  width: 80px;
}

.info-input p{
  text-align: justify;
}

.details{
  border: 1px solid #dcdcdc;
  width: 300px;
}

.detail_info{
  position: absolute;
  display: flex;
  justify-content: center;
  top: 450px;
  width: 600px;
  height: 400px;
  border: 1px solid #dcdcdc;
}

.pd-description{
  top: 50px;
  width: 100%;
  position: absolute;
  border-top: 2px solid red;
}

.pd-description p {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  padding: 10px;
}

/* RESPONSIVE */


.relative_product{
  position: absolute;
  top: 700px;
  width: 100%;

  background: linear-gradient(45deg, blueviolet, lightgreen);
  padding: 15px 9%;
  padding-bottom: 100px;
}

.relative_product .heading{
  text-align: center;
  padding-bottom: 15px;
  color: #212121;
  text-shadow: 0 5px 10px rgba(0,0,0, .2);
  font-size: 20px;
}

/* .box_img{
  width: 100px;
  height: 100px;
} */

.relative_product .box_container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
}

.relative_product .box_container .box{
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding: 30px 20px;
}

.relative_product .box_container .box img{
  height: 80px;
}

.relative_product .box_container .box h3{
  color: #444;
  font-size: 22px;
  padding: 10px 0;
}

.relative_product .box_container .box p{
  color: #777;
  font-size: 15px;
  line-height: 1.8;
}

.relative_product .box_container .box .btn{
  margin-top: 10px;
  display: inline-block;
  background: #333;
  color: #fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
  text-decoration: none;
}

.relative_product .box_container .box .btn:hover{
  letter-spacing: 1px;
}

.relative_product .box_container .box:hover{
  box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
  transform: scale(1.03);
}

@media (max-width: 768px){
  .relative_product{
    padding: 20px;
  }
}